<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.core55.joinup.Activity.CreateActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/create_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.core55.joinup.Activity.CreateActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/circle_center"
        android:layout_marginRight="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/location_search_field"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_text"
            android:hint="@string/search_location_placeholder"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/location_search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/location_search_field"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_button"
            android:text="@string/location_search_button" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/create_meetup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00000000"
        android:src="@drawable/btn_create_meetup"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/circle_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@drawable/center"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="490dp" />

</RelativeLayout>
