<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.core55.joinup.CreateActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapCreation"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.core55.joinup.CreateActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/circle_center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="290dp"

            android:layout_height="40dp"
            android:paddingBottom="8dp"

            android:background="@drawable/custom_text"
            android:hint="Search a location...."
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:onClick="onMapSearch"
            android:text="Search"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/editText" />


    </RelativeLayout>
    <ImageButton
        android:id="@+id/createMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:background="#00000000"
        android:onClick="onClick"
        android:src="@drawable/create_meetup_btn"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/circle_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/center"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="490dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
