<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.core55.joinup.Activity.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="io.github.core55.joinup.Activity.MapActivity" />

    <RelativeLayout
        android:id="@+id/outOfBoundsIndicators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/circle_center"
        android:layout_marginRight="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_status"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_text"
            android:hint="@string/type_status"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/edit_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:text="edit"
            android:layout_alignBottom="@+id/edit_status"
            android:layout_alignEnd="@+id/edit_status"
            android:layout_alignParentTop="true" />


    </RelativeLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="9dp"
        android:background="#00000000"
        android:src="@drawable/btn_share"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="490dp" />

    <Switch
        android:id="@+id/toggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:checked="true"
        android:theme="@style/SwitchTheme" />

    <FrameLayout
        android:id="@+id/fragment_drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>