<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text"
        android:hint="@string/type_status"
        android:inputType="text"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/edit_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="setStatus"
        android:background="@drawable/custom_button"
        android:text="@string/edit_status"
        android:layout_alignBottom="@+id/edit_status"
        android:layout_alignEnd="@+id/edit_status"
        android:layout_alignParentTop="true" />


</RelativeLayout>