<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:background="@drawable/custom_button"
        android:onClick="copyToCliboard"
        android:text="@android:string/copy"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text=""
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>