<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:weightSum="11"
    android:background="@drawable/round_rect_shape">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:contentDescription=""
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/emoji_2" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.57">

        <TextView
            android:id="@+id/nickname"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nickname"
            android:paddingLeft="20dp"
            android:text="Status"
            android:textColor="@color/liv_gray_active_icon"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>